<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Gamestop - Nischal Shrestha</title>
    <link rel="shortcut icon" href="img/game.png" type="image/x-icon">
    <link rel="stylesheet" href="nischal.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="swiper-demos/swiper-bundle.min.css">
</head>
<body>
    <header>
        <div class="nav container">
            <div class="abcd">
                <h4>
            <div class="abc">
            <a href="namelist.html">About us</a>
            <a href="#trending">Trending</a>
            <a href="#new">New Games</a>
            <a href="index.html">Home</a>
        </div>
    </h4>
    </div>
        <a href="index.html" class="logo">Game<span>Store</span></a>
        <div class="icons">
            <i class='bx bx-bell bx-tada' id="bell-icon"></i>
            <i class='bx bx-download'></i>
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </div>
    <div class="menu">
        <img src="img/punch.png">
        <div class="navigationmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#trending">Trending</a></li>
            <li><a href="#popular">Popular</a></li>
            <li><a href="#new">New Games</a></li>
            <li><a href="#actions">Action</a></li>
    
            <li><a href="namelist.html">About us</a></li>
            <li><a href="https://www.youtube.com/errornischal">Subscribe</a></li>
        </div>
        <div class="notification">

        </div>
    </div>
    </header>
    <section class="home container" id = "home">
        <img src="img/main.jpg">
        <div class="home-txt">
            <h1>BE THE FINAL <br> SURVIVOR</h1>
            <a href="https://epicgames-download1.akamaized.net/Builds/UnrealEngineLauncher/Installers/Win32/EpicInstaller-13.3.0.msi?launcherfilename=EpicInstaller-13.3.0-fortnite.msi" class="uff">Install Now</a>
        </div>
    </section>
<section class="trending container" id="trending">
    <div class="heading">
        <i class='bx bxs-hot bx-flashing bx-flip-horizontal' ></i>
        <h2>Trending Games</h2>
    </div>
    <div class="trend-cont swiper">
        <div class="swiper-wrapper">
            <!-- Slide 1 -->
      <div class="swiper-slide">
          <div class="box">
              <img src="img/trending.png">
              <div class="box-text">
                  <h2>GTA IV</h2>
                  <h3>Action, Open World</h3>
                  <div class="rating-downloads">
                      <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                      </div>
                      <a href="gta4.html" class="box-button"><i class='bx bx-download'></i></a>
                  </div>
              </div>
          </div>
        </div>
            <!-- Slide 1 -->
      <div class="swiper-slide">
          <div class="box">
              <img src="img/trending2.jpg">
              <div class="box-text">
                  <h2>Battlefield 2042</h2>
                  <h3>Action</h3>
                  <div class="rating-downloads">
                      <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                      </div>
                      <a href="battlefield.html" class="box-button"><i class='bx bx-download'></i></a>
                  </div>
              </div>
          </div>
        </div>
            <!-- Slide 2 -->
      <div class="swiper-slide">
          <div class="box">
              <img src="img/trending3.jpg">
              <div class="box-text">
                  <h2>Assasin's Creed</h2>
                  <h3>Action, Adventure</h3>
                  <div class="rating-downloads">
                      <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                      </div>
                      <a href="assasinscreed.html" class="box-button"><i class='bx bx-download'></i></a>
                  </div>
              </div>
          </div>
        </div>
            <!-- Slide 3 -->
      <div class="swiper-slide">
          <div class="box">
              <img src="img/trending4.jpg">
              <div class="box-text">
                  <h2>Ghost of Tsushima</h2>
                  <h3>Action</h3>
                  <div class="rating-downloads">
                      <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                      </div>
                      <a href="ghostoftsushima.html" class="box-button"><i class='bx bx-download'></i></a>
                  </div>
              </div>
          </div>
        </div>
            <!-- Slide 4 -->
      <div class="swiper-slide">
          <div class="box">
              <img src="img/trending5.png">
              <div class="box-text">
                  <h2>GTA V</h2>
                  <h3>Action, Open World</h3>
                  <div class="rating-downloads">
                      <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                      </div>
                      <a href="gta5.html" class="box-button"><i class='bx bx-download'></i></a>
                  </div>
              </div>
          </div>
        </div>
            <!-- Slide 5 -->
      <div class="swiper-slide">
          <div class="box">
              <img src="img/trending6.jpg">
              <div class="box-text">
                  <h2>Dying Light 2</h2>
                  <h3>Action</h3>
                  <div class="rating-downloads">
                      <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                      </div>
                      <a href="dyinglight2.html" class="box-button"><i class='bx bx-download'></i></a>
                  </div>
              </div>
          </div>
        </div>
            <!-- Slide 6 -->
      <div class="swiper-slide">
          <div class="box">
              <img src="img/trending7.png">
              <div class="box-text">
                  <h2>Halo Infinite</h2>
                  <h3>Action</h3>
                  <div class="rating-downloads">
                      <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                      </div>
                      <a href="haloinfinite.html" class="box-button"><i class='bx bx-download'></i>></a>
                  </div>
              </div>
          </div>
        </div>
            <!-- Slide 7 -->
      <div class="swiper-slide">
          <div class="box">
              <img src="img/trendd.png">
              <div class="box-text">
                  <h2>Resident Evil Village</h2>
                  <h3>Action</h3>
                  <div class="rating-downloads">
                      <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                      </div>
                      <a href="residentevilvillage.html" class="box-button"><i class='bx bx-download'></i></a>
                  </div>
              </div>
          </div>
        </div>
            <!-- Slide 8 -->
      <div class="swiper-slide">
          <div class="box">
              <img src="img/trending1.webp">
              <div class="box-text">
                  <h2>Cyberpunk 2077</h2>
                  <h3>Action</h3>
                  <div class="rating-downloads">
                      <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                      </div>
                      <a href="cyberpunk.html" class="box-button"><i class='bx bx-download'></i></a>
                  </div>
              </div>
          </div>
        </div>
        </div>       
    </div>
</section>
<section class="new container" id="new">
    <div class="heading">
        <i class='bx bx-game'></i>
        <h2>New</h2>
    </div>
    <div class="new-content">
        <!-- New Slide 1 -->
        <div class="box">
            <img src="img/new1.jpg">
            <div class="box-text">
                <h2>Subway Surfers</h2>
                <h3>Runner, Endless</h3>
                <div class="rating-downloads">
                    <div class="rating">
                      <i class='bx bxs-star'></i>
                      <span>4.7</span>
                    </div>
                    <a href="subwaysurfer.html" class="box-button"><i class='bx bx-download'></i></a>
                </div>
            </div>
        </div>
        <!-- New Slide 2 -->
        <div class="box">
            <img src="img/new2.jpg">
            <div class="box-text">
                <h2>Call of Duty: Mobile</h2>
                <h3>Action</h3>
                <div class="rating-downloads">
                    <div class="rating">
                      <i class='bx bxs-star'></i>
                      <span>4.7</span>
                    </div>
                    <a href="callofduty.html" class="box-button"><i class='bx bx-download'></i></a>
                </div>
            </div>
        </div>
        <!-- New Slide 3 -->
        <div class="box">
            <img src="img/freefire.webp">
            <div class="box-text">
                <h2>Free Fire</h2>
                <h3>Action, Shooter</h3>
                <div class="rating-downloads">
                    <div class="rating">
                      <i class='bx bxs-star'></i>
                      <span>4.7</span>
                    </div>
                    <a href="freefire.html" class="box-button"><i class='bx bx-download'></i></a>
                </div>
            </div>
        </div>
        <!-- New Slide 4 -->
        <div class="box">
            <img src="img/new4.jpg">
            <div class="box-text">
                <h2>Clash Royal</h2>
                <h3>Strategy</h3>
                <div class="rating-downloads">
                    <div class="rating">
                      <i class='bx bxs-star'></i>
                      <span>4.7</span>
                    </div>
                    <a href="clashroyal.html" class="box-button"><i class='bx bx-download'></i></a>
                </div>
            </div>
        </div>
        <!-- New Slide 5 -->
        <div class="box">
            <img src="img/new5.png">
            <div class="box-text">
                <h2>Minecraft</h2>
                <h3>Creativity, Open World Sandbox</h3>
                <div class="rating-downloads">
                    <div class="rating">
                      <i class='bx bxs-star'></i>
                      <span>4.7</span>
                    </div>
                    <a href="minecraft.html" class="box-button"><i class='bx bx-download'></i></a>
                </div>
            </div>
        </div>
        <!-- New Slide 6 -->
        <div class="box">
            <img src="img/new6.png">
            <div class="box-text">
                <h2>PUBG</h2>
                <h3>Action</h3>
                <div class="rating-downloads">
                    <div class="rating">
                      <i class='bx bxs-star'></i>
                      <span>4.7</span>
                    </div>
                    <a href="pubg.html" class="box-button"><i class='bx bx-download'></i></a>
                </div>
            </div>
        </div>
        <!-- New Slide 7 -->
        <div class="box">
            <img src="img/new7.png">
            <div class="box-text">
                <h2>Fortnite</h2>
                <h3>Action</h3>
                <div class="rating-downloads">
                    <div class="rating">
                      <i class='bx bxs-star'></i>
                      <span>4.7</span>
                    </div>
                    <a href="fortnite.html" class="box-button"><i class='bx bx-download'></i></a>
                </div>
            </div>
        </div>
        <!-- New Slide 8 -->
        <div class="box">
            <img src="img/new8.jpg">
            <div class="box-text">
                <h2>Marvel of Champions</h2>
                <h3>Fighting, Action</h3>
                <div class="rating-downloads">
                    <div class="rating">
                      <i class='bx bxs-star'></i>
                      <span>4.7</span>
                    </div>
                    <a href="marvelofchampions.html" class="box-button"><i class='bx bx-download'></i></a>
                </div>
            </div>
        </div>
      </div>
      <div class="next-page">
          <a href="#">Next Page</a>
      </div>
</section>
<div class="copyright container">
    <a href="index.html" class="logo">Game<span>Store</span></a>
    <p>© Error-Nischal All Right Reserved</p>
</div>














<script src="swiper-demos/swiper-bundle.min.js"></script>
    <script src="error.js"></script>
</body>
</html>